Volume	StartPage	StartPanel	EndPage	EndPanel	Characters
16	3	1	3	4	Wor-le-magnifique	Votiak	Soldats_16.3	Villageois_16.3
16	3	5	5	4	Wor-le-magnifique	Votiak	Soldats_16.3	Villageois_16.3	Fils Bossu
16	5	5	5	8	Wor-le-magnifique	Votiak	Soldats_16.3	Fils Bossu
16	6	1	6	4	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff	Einar	Équipage_16.6
16	6	5	10	6	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff	Einar	Équipage_16.6	Wor-le-magnifique	Vikings_16.6
16	11	1	11	2	Wor-le-magnifique	Orwald	Vikings_16.6
16	11	3	11	3
16	11	4	11	4	Fils Bossu
16	11	5	11	5
16	11	6	11	7	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff
16	12	1	12	5	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff
16	12	6	12	7	Thorgal Aegirsson	Fils Bossu
16	13	1	13	1	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff
16	13	2	13	7	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff
16	14	1	14	9	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff	Fils Bossu
16	15	1	15	5	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff
16	15	5	15	5	Thorgal Aegirsson	Aaricia Gandalfsdottir	Muff
16	15	6	16	3	Thorgal Aegirsson	Votiak	Gunnar	Lars_16
16	16	4	17	2	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff	Votiak	Gunnar	Lars_16
16	17	3	17	6	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff	Votiak	Gunnar
16	17	7	17	8	Gunnar	Votiak
16	18	1	18	7	Aaricia Gandalfsdottir	Jolan Thorgalsson	Muff	Votiak	Gunnar
16	19	1	19	6	Aaricia Gandalfsdottir	Jolan Thorgalsson
16	19	7	19	8	Gunnar	Votiak
16	20	1	20	3	Thorgal Aegirsson
16	20	3	20	4	Thorgal Aegirsson	Vikings_16.6
16	20	5	20	5	Gunnar	Votiak
16	21	1	21	3	Aaricia Gandalfsdottir	Jolan Thorgalsson	Gunnar	Votiak
16	21	4	22	4	Gunnar	Votiak	Aaricia Gandalfsdottir
16	22	5	22	5	Votiak
16	22	6	22	7	Votiak	Jolan Thorgalsson
16	23	1	23	8	Votiak	Fils Bossu
16	24	1	24	5	Thorgal Aegirsson
16	24	6	24	6	Thorgal Aegirsson	Vikings_16.24
16	24	7	25	5	Thorgal Aegirsson	Solveig
16	25	6	26	6	Thorgal Aegirsson	Solveig	Hiérulf-le-penseur
16	26	7	27	7	Thorgal Aegirsson
16	27	8	28	5	Jolan Thorgalsson
16	28	6	29	2	Thorgal Aegirsson	Solveig
16	29	3	29	3	Jolan Thorgalsson
16	29	4	29	4	Solveig
16	29	5	29	5	Solveig	Vikings_16.29
16	29	6	29	7	Solveig	Orwald
16	29	8	29	8	Thorgal Aegirsson
16	30	1	30	3	Aaricia Gandalfsdottir
16	30	4	30	5	Thorgal Aegirsson
16	30	6	30	8	Aaricia Gandalfsdottir
16	31	1	31	1	Thorgal Aegirsson
16	31	2	31	5	Thorgal Aegirsson	Muff
16	31	6	31	6	Thorgal Aegirsson	Aaricia Gandalfsdottir
16	31	7	31	7	Aaricia Gandalfsdottir
16	31	8	32	1	Aaricia Gandalfsdottir	Loup_16.31
16	32	2	32	6	Aaricia Gandalfsdottir
16	32	7	33	6	Thorgal Aegirsson	Orwald	Biarn	Soldat_16.31.2	Soldat_16.31.3	Soldat_16.31.4
16	33	7	34	5	Orwald	Biarn	Thorgal Aegirsson
16	34	6	34	6	Aaricia Gandalfsdottir
16	34	7	35	5	Aaricia Gandalfsdottir	Loup_16.34
16	35	6	36	3	Wor-le-magnifique	Vikings_16.35
16	36	4	36	7	Wor-le-magnifique	Vikings_16.35	Biarn
16	37	1	37	3	Aaricia Gandalfsdottir	Loup_16.34
16	37	4	37	4	Wor-le-magnifique	Vikings_16.35	Biarn
16	37	5	37	7	Aaricia Gandalfsdottir	Loup_16.34
16	37	8	37	8
16	38	1	38	4	Villageois_16.38	Biarn	Solveig
16	38	5	39	6	Wor-le-magnifique	Vikings_16.35	Thorgal Aegirsson	Jolan Thorgalsson
16	39	7	39	9	Wor-le-magnifique	Vikings_16.35	Thorgal Aegirsson	Jolan Thorgalsson	Votiak
16	39	10	43	5	Wor-le-magnifique	Vikings_16.35	Thorgal Aegirsson	Jolan Thorgalsson
16	43	6	44	3	Wor-le-magnifique	Vikings_16.35
16	44	4	44	5	Loup_16.34
16	44	6	44	7	Aaricia Gandalfsdottir	Loup_16.34
16	45	1	45	6	Wor-le-magnifique	Jolan Thorgalsson	Thorgal Aegirsson
16	45	7	47	5	Thorgal Aegirsson	Jolan Thorgalsson	Wor-le-magnifique	Fils Bossu
16	47	6	47	6	Loup_16.31
16	47	7	48	1	Thorgal Aegirsson	Jolan Thorgalsson
16	48	2	48	2	Thorgal Aegirsson	Jolan Thorgalsson	Loup_16.31
16	48	3	48	3	Aaricia Gandalfsdottir	Louve Thorgalsdottir
16	48	4	48	7	Thorgal Aegirsson	Jolan Thorgalsson	Aaricia Gandalfsdottir	Louve Thorgalsdottir	Loup_16.34
