Volume	StartPage	StartPanel	EndPage	EndPanel	Characters
01	3	1	6	4	Kriss de Valnor	Walyries_K1.3
01	6	5	6	7	Kriss de Valnor	Walyries_K1.3	Ottar
01	7	1	8	8	Freyja	Kriss de Valnor	Walyries_K1.3	Ottar
01	9	1	10	1	Kriss de Valnor
01	10	2	11	4	Kriss de Valnor	Olgave
01	11	5	12	1	Kriss de Valnor	Olgave	Ferkel
01	12	2	12	7	Kriss de Valnor
01	12	8	14	9	Kriss de Valnor	Urgh	Schwitz
01	15	1	15	4	Kriss de Valnor
01	15	5	16	4	Kriss de Valnor	Olgave	Ferkel
01	16	5	16	7	Olgave
01	16	8	16	8	Kriss de Valnor	Ferkel
01	17	1	17	4	Kriss de Valnor	Ferkel
01	17	5	17	7	Kriss de Valnor	Olgave	Ferkel
01	17	8	17	8	Kriss de Valnor
01	18	1	18	5	Kriss de Valnor	Marchand_K1.18
01	18	6	19	5	Kriss de Valnor	Urgh	Schwitz	Badeaux_K1.18	Marchands_K1.18	Argun Pied d'Arbre
01	19	6	20	4	Kriss de Valnor	Urgh	Schwitz	Badeaux_K1.18	Marchands_K1.18	2 gardes_K1.19	Argun Pied d'Arbre
01	20	5	20	7	Argun Pied d'Arbre	Ami d'Argun_K1.20.1	Ami d'Argun_K1.20.2	Badeaux_K1.18
01	21	1	21	5	Kriss de Valnor	Urgh	Schwitz	Ferkel
01	21	6	21	7	Kriss de Valnor	Urgh	Schwitz
01	22	1	22	1	Kriss de Valnor	Ferkel	Villageois_K1.22
01	22	2	22	2	Kriss de Valnor	Villageoises_K1.22
01	22	3	22	3	Kriss de Valnor
01	22	4	22	4	Kriss de Valnor	Berger_K1.22
01	22	5	22	6	Kriss de Valnor	Ferkel
01	22	7	23	2	Kriss de Valnor	Olgave
01	23	3	23	4	Olgave
01	23	5	23	5	Urgh
01	23	7	24	9	Kriss de Valnor	Urgh
01	25	1	25	8	Kriss de Valnor	Ferkel
01	26	1	26	6	Kriss de Valnor
01	26	7	27	7	Kriss de Valnor	Sigwald-le-Brûlé
01	27	8	28	8	Kriss de Valnor
01	28	9	30	5	Kriss de Valnor	Sigwald-le-Brûlé
01	30	6	32	1	Kriss de Valnor	Sigwald-le-Brûlé
01	32	2	32	3	Sigwald-le-Brûlé	Vialane	Arlane
01	32	4	32	4	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.1
01	32	5	32	5	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.2
01	32	6	32	6	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.3
01	32	7	32	7	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.4
01	33	1	33	6	Sigwald-le-Brûlé	Arlane	Aubergiste_K1.33	Clients_K1.33	Serveuse_K1.33	2 soldats_K1.33	Sorgut
01	33	7	33	9	Sigwald-le-Brûlé	Arlane	Aubergiste_K1.33
01	34	1	34	5	Sigwald-le-Brûlé	Arlane	Sorgut
01	34	6	35	9	Sigwald-le-Brûlé	Arlane	Sorgut	Seigneur d'Alhard	Opale d'Alhard	Gardes_K1.34
01	36	1	36	1	Kriss de Valnor	Sigwald-le-Brûlé
01	36	2	36	9	Sigwald-le-Brûlé	Arlane	Gardes_K1.36	Seigneur d'Alhard	Opale d'Alhard
01	37	1	37	1	Kriss de Valnor	Sigwald-le-Brûlé
01	37	2	37	3	Sigwald-le-Brûlé
01	37	4	37	6	Sigwald-le-Brûlé	3 gardes_K1.37
01	37	7	37	8	Sigwald-le-Brûlé	Aubergiste_K1.33	Clients_K1.37
01	37	9	37	9	Sigwald-le-Brûlé	Aubergiste_K1.33	Clients_K1.37	Gardes_K1.37
01	38	1	38	8	Kriss de Valnor	Sigwald-le-Brûlé
01	38	9	39	6	Kriss de Valnor	Sorgut	3 gardes_K1.39
01	39	7	40	1	Kriss de Valnor	Sorgut
01	40	2	40	8	Kriss de Valnor	Sorgut	Opale d'Alhard
01	41	1	41	1	Sigwald-le-Brûlé
01	41	2	41	7	Kriss de Valnor	Opale d'Alhard
01	41	8	42	3	Sorgut	Intendant_K1.41
01	42	4	42	9	Kriss de Valnor	Opale d'Alhard	Gorgane
01	43	1	43	1
01	43	2	43	4	Kriss de Valnor	Opale d'Alhard
01	43	5	43	5	Sigwald-le-Brûlé
01	43	6	44	4	Kriss de Valnor	Opale d'Alhard
01	44	5	44	9	Kriss de Valnor
01	44	10	44	10	Sigwald-le-Brûlé
01	45	1	46	2	Kriss de Valnor	Arlane	Poupées_K1.45
01	46	3	47	4	Kriss de Valnor	Gorgane	Arlane	Poupées_K1.45
01	47	5	47	5	Sorgut	Garde_K1.47
01	47	6	47	7	Kriss de Valnor	Gorgane	Arlane	Poupées_K1.45
01	47	8	47	8	Sorgut	Garde_K1.47
01	48	1	48	4	Kriss de Valnor	Gorgane	Arlane	Poupées_K1.45
01	48	5	48	6	Kriss de Valnor	Arlane	Sorgut	Garde_K1.47
01	48	7	49	3	Kriss de Valnor	Arlane
01	49	4	49	6	Arlane	Opale d'Alhard	Gardes_K1.49	Sorgut
01	49	7	49	7	Kriss de Valnor	Arlane
01	49	8	49	9	Opale d'Alhard	Sorgut	Gardes_K1.49
01	50	1	50	3	Kriss de Valnor	Arlane
01	50	4	50	7	Kriss de Valnor	Arlane	Sigwald-le-Brûlé
01	50	8	50	8	Sorgut	2 gardes_K1.50
01	51	1	51	7	Kriss de Valnor	Arlane	Sigwald-le-Brûlé
01	51	8	51	8	Opale d'Alhard	Sorgut
01	52	1	53	7	Kriss de Valnor	Arlane	Sigwald-le-Brûlé	Opale d'Alhard	Sorgut	2 gardes_K1.51
01	53	8	55	4	Kriss de Valnor	Sigwald-le-Brûlé	Opale d'Alhard
01	55	5	55	7	Kriss de Valnor	Sigwald-le-Brûlé
