Volume	StartPage	StartPanel	EndPage	EndPanel	Characters
06	3	1	4	3	Shardar-le-puissant	Zorn	Savant_6.3	2 gardes_6.3
06	4	4	5	6	Shardar-le-puissant	Zorn	Savant_6.3	2 gardes_6.3	Spectateurs_6.4
06	6	1	6	2	Shardar-le-puissant	Spectateurs_6.4	Savant_6.3	2 gardes_6.3
06	6	3	6	4	Shardar-le-puissant	Aaricia Gandalfsdottir	Spectateurs_6.4	2 gardes_6.3
06	6	5	6	5	Shardar-le-puissant	Cour_6.6
06	7	1	7	1	Shardar-le-puissant	Scientifiques_6.7
06	7	2	7	4	Shardar-le-puissant
06	7	5	10	5	Shardar-le-puissant	Helgith	Jolan Thorgalsson
06	9	1	9	2	Jorund-le-taureau	Vikings_6.9.1
06	9	4	10	3	Galathorn	Thorgal Aegirsson	Vikings_6.9.2	Barons_6.10
06	11	1	11	5	Thorgal Aegirsson	Cavaliers_6.11
06	12	1	12	5	Shardar-le-puissant	Aaricia Gandalfsdottir	Jolan Thorgalsson	Helgith
06	12	6	13	5	Shardar-le-puissant	Aaricia Gandalfsdottir	Courtisans_6.12
06	14	1	14	6	Jorund-le-taureau	Wargan	Vikings_6.9.1
06	15	1	16	3	Shardar-le-puissant	Aaricia Gandalfsdottir	Jorund-le-taureau	Wargan	Vikings_6.9.1	Soldats_6.15
06	16	4	16	4	Thorgal Aegirsson
06	16	5	16	5	Jorund-le-taureau	Vikings_6.9.1
06	16	6	17	2	Shardar-le-puissant	Aaricia Gandalfsdottir
06	17	3	18	6	Thorgal Aegirsson	Patrouille_6.17	Gardes_6.17
06	19	1	20	3	Thorgal Aegirsson	Capitaine_6.19	Garde_6.19	2 gardes_6.20
06	20	4	21	1	Thorgal Aegirsson	Falster	Groupe_6.20	Capitaine_6.20	Sbire_6.20
06	21	2	21	5	Thorgal Aegirsson	Jolan Thorgalsson
06	21	6	22	6	Shardar-le-puissant	Aaricia Gandalfsdottir	Helgith	Courtisans_6.21
06	22	7	23	1	Thorgal Aegirsson	Jolan Thorgalsson
06	23	2	24	4	Shardar-le-puissant	Aaricia Gandalfsdottir	Falster	Sbire_6.20
06	24	5	25	3	Aaricia Gandalfsdottir	Thorgal Aegirsson
06	25	4	26	8	Aaricia Gandalfsdottir	Thorgal Aegirsson	Shardar-le-puissant	Helgith	Jolan Thorgalsson
06	27	1	28	4	Thorgal Aegirsson
06	28	5	29	4	Thorgal Aegirsson	Courtisane_6.29
06	29	5	30	5	Thorgal Aegirsson	Jorund-le-taureau	Galathorn	Vikings_6.29	Courtisane_6.29
06	30	6	33	1	Shardar-le-puissant	Thorgal Aegirsson	Galathorn	Vikings_6.29
06	33	2	34	4	Shardar-le-puissant	Thorgal Aegirsson	Galathorn	Vikings_6.29
06	34	5	34	7	Thorgal Aegirsson	Galathorn	Vikings_6.29
06	35	1	36	3	Thorgal Aegirsson
06	36	4	37	6	Thorgal Aegirsson	Garde_6.36
06	37	7	39	4	Thorgal Aegirsson
06	39	5	40	7	Thorgal Aegirsson	Helgith
06	40	8	41	8	Thorgal Aegirsson
06	42	1	43	6	Shardar-le-puissant	Aaricia Gandalfsdottir
06	43	7	44	6	Thorgal Aegirsson
06	44	7	44	7	Thorgal Aegirsson	Jolan Thorgalsson
06	44	8	45	2	Shardar-le-puissant	Aaricia Gandalfsdottir
06	45	3	46	8	Shardar-le-puissant	Aaricia Gandalfsdottir	Thorgal Aegirsson
06	46	9	46	9	Thorgal Aegirsson	Aaricia Gandalfsdottir
06	47	1	47	7	Thorgal Aegirsson	Aaricia Gandalfsdottir	Galathorn
06	48	1	48	3	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson
06	48	4	48	4	Galathorn
06	48	5	48	6	Thorgal Aegirsson	Aaricia Gandalfsdottir	Jolan Thorgalsson
