Volume	StartPage	StartPanel	EndPage	EndPanel	Characters
K1	3	1	6	4	Kriss de Valnor	Walkyries_K1.3
K1	6	5	6	7	Kriss de Valnor	Walkyries_K1.3	Ottar
K1	7	1	8	8	Freyja	Kriss de Valnor	Walkyries_K1.3	Ottar
K1	9	1	9	2
K1	9	3	10	1	Kriss de Valnor
K1	10	2	11	3	Kriss de Valnor	Olgave
K1	11	4	12	1	Kriss de Valnor	Olgave	Ferkel
K1	12	2	12	7	Kriss de Valnor
K1	12	8	14	9	Kriss de Valnor	Urgh	Schwitz
K1	15	1	15	4	Kriss de Valnor
K1	15	5	16	4	Kriss de Valnor	Olgave	Ferkel
K1	16	5	16	7	Olgave
K1	16	8	16	8	Kriss de Valnor	Ferkel
K1	17	1	17	4	Kriss de Valnor	Ferkel
K1	17	5	17	7	Kriss de Valnor	Olgave	Ferkel
K1	17	8	17	8	Kriss de Valnor
K1	18	1	18	1	Kriss de Valnor
K1	18	2	18	5	Kriss de Valnor	Marchand_K1.18
K1	18	6	18	6	Kriss de Valnor	Marchand_K1.18	Marchands_K1.18
K1	18	7	19	5	Kriss de Valnor	Urgh	Schwitz	Badeaux_K1.18	Argun Pied d'Arbre
K1	19	6	19	9	Kriss de Valnor	Urgh	Schwitz	Badeaux_K1.18	Argun Pied d'Arbre	2 gardes_K1.19
K1	20	1	20	3	Kriss de Valnor	Urgh	Schwitz	Badeaux_K1.18	Argun Pied d'Arbre
K1	20	4	20	4	Kriss de Valnor	Urgh	Schwitz
K1	20	5	20	7	Argun Pied d'Arbre	Ami d'Argun_K1.20.1	Ami d'Argun_K1.20.2
K1	21	1	21	5	Kriss de Valnor	Urgh	Schwitz	Ferkel
K1	21	6	21	7	Kriss de Valnor	Urgh	Schwitz
K1	22	1	22	1	Kriss de Valnor	Ferkel	Villageois_K1.22
K1	22	2	22	2	Kriss de Valnor	Villageoises_K1.22
K1	22	3	22	3	Kriss de Valnor
K1	22	4	22	4	Kriss de Valnor	Berger_K1.22
K1	22	5	22	5	Kriss de Valnor	Ferkel
K1	22	6	22	6	Ferkel	Olgave
K1	22	7	23	2	Kriss de Valnor	Olgave
K1	23	3	23	4	Olgave
K1	23	5	23	5	Urgh
K1	23	6	23	6	Olgave
K1	23	7	24	6	Kriss de Valnor	Urgh
K1	24	7	24	9	Kriss de Valnor
K1	25	1	25	7	Kriss de Valnor	Ferkel
K1	25	8	25	8	Kriss de Valnor
K1	26	1	26	1	Kriss de Valnor
K1	26	2	26	2	Kriss de Valnor
K1	26	3	26	3	Kriss de Valnor
K1	26	4	26	5	Kriss de Valnor
K1	26	6	27	8	Kriss de Valnor	Sigwald-le-Brûlé
K1	28	1	28	8	Kriss de Valnor
K1	28	9	30	4	Kriss de Valnor	Sigwald-le-Brûlé
K1	30	5	30	5
K1	30	6	32	1	Kriss de Valnor	Sigwald-le-Brûlé
K1	32	2	32	2	Sigwald-le-Brûlé	Vialane	Arlane
K1	32	3	32	3	Sigwald-le-Brûlé	Arlane
K1	32	4	32	4	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.1
K1	32	5	32	5	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.2
K1	32	6	32	6	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.3
K1	32	7	32	7	Sigwald-le-Brûlé	Arlane	Villageois_K1.32.4
K1	33	1	33	1	Sigwald-le-Brûlé	Arlane	Aubergiste_K1.33	Clients_K1.33	Serveuse_K1.33	2 soldats_K1.33	Sorgut
K1	33	2	33	7	Sigwald-le-Brûlé	Arlane	Serveuse_K1.33	2 soldats_K1.33	Sorgut
K1	33	8	33	9	Sigwald-le-Brûlé	Arlane	Aubergiste_K1.33
K1	34	1	34	4	Sigwald-le-Brûlé	Arlane	Sorgut
K1	34	5	34	7	Sigwald-le-Brûlé	Arlane	Sorgut	Seigneur d'Alhard	Opale d'Alhard	Gardes_K1.34
K1	35	1	35	2	Sigwald-le-Brûlé	Arlane	Sorgut	Seigneur d'Alhard	Opale d'Alhard	Gardes_K1.34
K1	35	3	35	9	Sigwald-le-Brûlé	Arlane	Sorgut	Seigneur d'Alhard	Opale d'Alhard	Gardes_K1.34
K1	36	1	36	1	Kriss de Valnor	Sigwald-le-Brûlé
K1	36	2	36	9	Sigwald-le-Brûlé	Arlane	Gardes_K1.36	Seigneur d'Alhard	Opale d'Alhard
K1	37	1	37	1	Kriss de Valnor	Sigwald-le-Brûlé
K1	37	2	37	2	Sigwald-le-Brûlé
K1	37	3	37	3	Sigwald-le-Brûlé
K1	37	4	37	6	Sigwald-le-Brûlé	3 gardes_K1.37
K1	37	7	37	8	Sigwald-le-Brûlé	Aubergiste_K1.33	Clients_K1.37
K1	37	9	37	9	Sigwald-le-Brûlé	Aubergiste_K1.33	Clients_K1.37	Gardes_K1.37
K1	38	1	38	8	Kriss de Valnor	Sigwald-le-Brûlé
K1	38	9	38	9	Kriss de Valnor
K1	39	1	39	6	Kriss de Valnor	Sorgut	3 gardes_K1.39
K1	39	7	39	8	Kriss de Valnor	Sorgut
K1	40	1	40	8	Kriss de Valnor	Sorgut	Opale d'Alhard
K1	41	1	42	1	Kriss de Valnor	Opale d'Alhard	Sorgut
K1	42	2	42	3	Sorgut	Intendant_K1.41
K1	42	4	42	9	Kriss de Valnor	Opale d'Alhard	Gorgane
K1	43	1	43	4	Kriss de Valnor	Opale d'Alhard
K1	43	5	43	5	Sigwald-le-Brûlé
K1	43	6	44	4	Kriss de Valnor	Opale d'Alhard
K1	44	5	44	9	Kriss de Valnor
K1	44	10	44	10	Sigwald-le-Brûlé
K1	45	1	46	2	Kriss de Valnor	Arlane	Poupées_K1.45
K1	46	3	47	4	Kriss de Valnor	Gorgane	Arlane	Poupées_K1.45
K1	47	5	47	5	Sorgut	Garde_K1.47
K1	47	6	47	7	Kriss de Valnor	Gorgane	Arlane	Poupées_K1.45
K1	47	8	47	8	Sorgut	Garde_K1.47
K1	48	1	48	5	Kriss de Valnor	Gorgane	Arlane	Poupées_K1.45
K1	48	6	48	6	Kriss de Valnor	Arlane	Sorgut	Garde_K1.47
K1	48	7	49	3	Kriss de Valnor	Arlane
K1	49	4	49	6	Arlane	Opale d'Alhard	Gardes_K1.49	Sorgut
K1	49	7	49	7	Kriss de Valnor	Arlane
K1	49	8	49	8	Opale d'Alhard	Sorgut
K1	49	9	49	9	Opale d'Alhard	Sorgut
K1	50	1	50	3	Kriss de Valnor	Arlane
K1	50	4	50	4	Sigwald-le-Brûlé
K1	50	5	50	7	Kriss de Valnor	Arlane	Sigwald-le-Brûlé
K1	50	8	50	8	Sorgut	2 gardes_K1.50
K1	51	1	51	7	Kriss de Valnor	Arlane	Sigwald-le-Brûlé
K1	51	8	51	8	Opale d'Alhard	Sorgut
K1	52	1	52	1	Kriss de Valnor	Sigwald-le-Brûlé
K1	52	2	52	8	Kriss de Valnor	Arlane	Sigwald-le-Brûlé	Opale d'Alhard	Sorgut	2 gardes_K1.51
K1	52	9	53	7	Kriss de Valnor	Arlane	Sigwald-le-Brûlé	Opale d'Alhard	2 gardes_K1.51
K1	53	8	55	1	Kriss de Valnor	Sigwald-le-Brûlé	Opale d'Alhard
K1	55	2	55	4	Kriss de Valnor	Opale d'Alhard
K1	55	5	55	7	Kriss de Valnor	Sigwald-le-Brûlé
K1	56	1	56	4	Kriss de Valnor	Walkyries_K1.3	Ottar	Freyja
K1	56	5	56	5	Freyja
